* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white
}

.contenedor__principal {
    display: grid;
    justify-items: center;
}

ol {
    list-style: none;
    
}

a {
    text-decoration: none;
    color: red;
}

.imagen-cards {
    width: 401px;
    height: 255px;
    
}

li {
    width: 404px;
    height: 461px;
    border: solid 2px white;
    margin: 20px;
}

li div {
    margin: 20px 25px 0 22px;

}

li h3 {
    font-size: 30px;
    padding-bottom: 15px;
}

li p {
    font-size: 18px;
    display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

a{
    font-size: 20px;
    display: flex;
    justify-content: end;
    padding: 30px 10px 10px 10px;
}

@media (width > 968px){
   
   ol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   }
}